language: cpp
before_install:
    - sudo apt-get install gfortran
    - sudo apt-get install bc
    - sudo apt-get update -qq
    - sudo apt-get install -qq libpcre3 libpcre3-dev gromacs
compiler:
    - gcc
    - clang
script:
    - sudo sh devtools/ci/install.sh
    - export OPENMM_INCLUDE_PATH=/usr/include
    - export OPENMM_LIB_PATH=/usr/lib
    - ./configure
    - make install
    - make test
